<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Indumentaria de Baloncesto, NBA">
    <meta name="keyword" content="NBA, Basquet, Curry, Lebron, Doncic, Camisetas">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CONTACTO</title>
    <link rel="shortcut icon" weight="1000px" href="../IMG/shortcut.png"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../CSS/styles.css' media='screen'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42180a2253.js" crossorigin="anonymous"></script>
</head>
<body class="contenedor-cont">
    <!--COMIENZO DE MENU-->
    <header class="header">
        <a class="menu-logo">
            <img src="../IMG/shortcut.png" class="logo-high" width="150px" alt="logotienda">
        </a>
        <label for="check" class="checkbtn" id="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav class="menu">
            <input type="checkbox" id="check" class="check">
            <ul class="elem-prod">
                <li><a href="../index.html" target="" rel="noopener noreferrer">INICIO</a></li>
                <li><a href="indu.html"  rel="noopener noreferrer"> INDUMENTARIA </a></li>
                <li><a href="acce.html"  rel="noopener noreferrer"> ACCESORIOS </a></li>
                <li><a href="zapa.html"  rel="noopener noreferrer"> ZAPATILLAS </a></li>
                <li><a href="cont.html"  rel="noopener noreferrer"> CONTACTO </a></li>
                <button type="button" class="cart-shop">
                    <i class="fa-solid fa-cart-shopping"></i>
                </button>
            </ul>
        </nav>
    </header>
    <!--FIN DEL MENU-->
    <!--COMIENZO DEL FORMULARIO-->
    <main>
        <div class="formulario">
            <section class="form">
                <form>
                    <label for="name" class="nombre"> NOMBRE </label>
                    <br />
                    <input type="text" class="nombre1">
                    <br />
                    <label for="mail" class="email"> EMAIL </label>
                    <br />
                    <input type="mail" class="email1">
                    <br />
                    <label for="query" class="consulta"> TU CONSULTA</label>
                    <br />
                    <input type="text" class="consulta-1">
                    <br />
                    <br />
                    <input type="submit" class="boton" value="ENVIAR">
                </form>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.182880159619!2d-58.502075!3d-34.6500841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9a999f875f5%3A0xf0cb7a2f9263aca!2sFonrouge%201237%2C%20C1440CYI%20CABA!5e0!3m2!1ses-419!2sar!4v1662781401961!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
            </section>
        </div>
    </main>
    <!--FIN DEL FORMULARIO-->
    <!--COMIENZO DEL PIE DE PAGINA-->
    <footer class="footer-contacto">
        <div>
            <img src="../IMG/shortcut.png" class="footer-logo" alt="logotienda">
            <button type="button" class="footer-face">
                <i class="fa-brands fa-facebook"></i>
            </button>
            <button type="button" class="footer-insta">
                <i class="fa-brands fa-instagram" ></i>
            </button>
        </div>
    </footer>
    <!--FIN DEL PIE DE PAGINA-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>